
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="pscale_pw_..."
DATABASE_URL="mysql://...:pscale_pw_...@aws.connect.psdb.cloud/db-name?ssl={"rejectUnauthorized":true}"